.sidebar {
    display: flex;
    width: 320px;
    flex-direction: column;
    flex: 0.25;
    height: 100vh;

    &__heading {
        // display: flex;
        // flex-direction: column;
        // align-items: center;

        margin: 0;
    }

    &__title {
        font-size: 20px;
        line-height: 24px;
        font-weight: 500;
        letter-spacing: -0.15px;
        text-align: center;
        margin-top: 0;
        margin-bottom: 4px;
    }

    &__address,
    &__properties {
        color: rgba(34, 34, 34, 0.6);
        font-size: 12px;
        line-height: 16px;
        font-weight: 400;
        text-align: center;
        margin-top: 0;
        margin-bottom: 4px;
        letter-spacing: -0.2px;
    }

    &__properties {
        display: block;
        margin-bottom: 18px;
    }

    &__header {
        display: flex;
        justify-content: center;

        &-item {
            width: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            height: 48px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.12);

            &--active {
                color: #00bfb2;
                border-bottom: 2px solid #00bfb2;
            }
        }
    }

    &__card-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
